{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 31,
  "lineage": "eeb6d747-5f16-9a84-6a34-6d65a601f94c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "microservices",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "cpu_limit": 0,
                "environment_variables": {
                  "FLASK_URL": "http://localhost:5000"
                },
                "image": "souhaibhassouni/spring-boot-app:1.0",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "springboot",
                "ports": [
                  {
                    "port": 8080,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              },
              {
                "commands": [],
                "cpu": 0.5,
                "cpu_limit": 0,
                "environment_variables": null,
                "image": "souhaibhassouni/flask:1.0",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "flask",
                "ports": [
                  {
                    "port": 5000,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "61610devops",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 5000,
                "protocol": "TCP"
              },
              {
                "port": 8080,
                "protocol": "TCP"
              }
            ],
            "fqdn": "61610devops.westeurope.azurecontainer.io",
            "id": "/subscriptions/a8930602-911f-4a4f-9ca1-d48690c726b8/resourceGroups/microservices-rg/providers/Microsoft.ContainerInstance/containerGroups/microservices-group",
            "identity": [],
            "image_registry_credential": [
              {
                "password": "dckr_pat_UmF4NyGgXosfY6cg-OC3CVJ2qUI",
                "server": "index.docker.io",
                "user_assigned_identity_id": "",
                "username": "souhaibhassouni"
              }
            ],
            "init_container": [],
            "ip_address": "108.142.115.211",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "westeurope",
            "name": "microservices-group",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "microservices-rg",
            "restart_policy": "Always",
            "sku": "Standard",
            "subnet_ids": null,
            "tags": {
              "project": "microservices"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "image_registry_credential"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a8930602-911f-4a4f-9ca1-d48690c726b8/resourceGroups/microservices-rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "microservices-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
